# Library

./: .gitignore  docker-compose.yaml  pom.xml
book-service/: pom.xml
book-service/src/main/java/com/chernickij/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/chernickij/bookservice/config/: KafkaProducerConfig.java  OpenApiConfig.java
book-service/src/main/java/com/chernickij/bookservice/config/security/: JwtAuthenticationFilter.java  JwtProvider.java  LoginFilter.java  SecurityConfig.java  SecurityInitializer.java
book-service/src/main/java/com/chernickij/bookservice/controller/: AuthenticationController.java  AuthorController.java  BookController.java  GenreController.java  PrivilegeController.java  RoleController.java  UserController.java
book-service/src/main/java/com/chernickij/bookservice/dto/: AuthorDto.java  BookDto.java  GenreDto.java  LoginDto.java  PrivilegeDto.java  RegistrationDto.java  RoleDto.java  SaveAuthorDto.java  SaveBookDto.java  SaveGenreDto.java  SavePrivilegeDto.java  SaveRoleDto.java  SaveUserDto.java  UserDto.java
book-service/src/main/java/com/chernickij/bookservice/exception/: ApplicationException.java  ControllerExceptionHandler.java  ErrorMessage.java  ResourceAlreadyExist.java  ResourceNotFoundException.java
book-service/src/main/java/com/chernickij/bookservice/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java  PrivilegeMapper.java  RoleMapper.java  UserMapper.java
book-service/src/main/java/com/chernickij/bookservice/model/: AbstractEntity.java  Author.java  Book.java  Genre.java  Privilege.java  Role.java  User.java
book-service/src/main/java/com/chernickij/bookservice/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
book-service/src/main/java/com/chernickij/bookservice/service/: AuthorService.java  BookService.java  GenreService.java  LibraryProducerService.java  PrivilegeService.java  RoleService.java  UserService.java
book-service/src/main/java/com/chernickij/bookservice/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java  LibraryProducerServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
book-service/src/main/resources/: application.yaml
book-service/src/main/resources/changelog/v.1.0.0/sql/: 01.create-privileges-table.sql  02.create-role-table.sql  06.create-genre-table.sql
book-service/src/test/java/com/chernickij/bookservice/: BookServiceApplicationTests.java
library-service/: pom.xml
library-service/src/main/java/com/chernickij/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/com/chernickij/libraryservice/config/: KafkaConsumerConfig.java
library-service/src/main/java/com/chernickij/libraryservice/controller/: BookInfoController.java
library-service/src/main/java/com/chernickij/libraryservice/dto/: BookInfoDto.java
library-service/src/main/java/com/chernickij/libraryservice/exception/: ApplicationException.java  BookInfoConflictException.java  BookInfoNotFoundException.java  ControllerExceptionHandler.java  ErrorMessage.java
library-service/src/main/java/com/chernickij/libraryservice/mapper/: BookInfoMapper.java
library-service/src/main/java/com/chernickij/libraryservice/model/: BookInfo.java
library-service/src/main/java/com/chernickij/libraryservice/repository/: BookInfoRepository.java
library-service/src/main/java/com/chernickij/libraryservice/service/: BookInfoListenerService.java  BookInfoService.java
library-service/src/main/java/com/chernickij/libraryservice/service/impl/: BookInfoListenerServiceImpl.java  BookInfoServiceImpl.java
library-service/src/main/resources/: application.yaml
library-service/src/main/resources/changelog/v.1.0.0/: create-tables.xml
library-service/src/main/resources/changelog/v.1.0.0/sql/: 01.create-book_info-table.sql
library-service/src/test/java/com/chernickij/libraryservice/: LibraryServiceApplicationTests.java
src/main/resources/: application.properties
src/main/resources/changelog/: master.xml
src/main/resources/changelog/v.1.0.0/: create-tables.xml
src/main/resources/changelog/v.1.0.0/sql/: 03.create-role_privileges-table.sql  04.create-users-table.sql  05.create-author-table.sql  07.create-book-table.sql  08.insert-initial-data.sql
src/main/resources/changelog/xml/: test.xml
